group=micro.apps
description=Monorepo of Pipelines and Apps

# kotlin
kotlin.code.style=official
kotlinVersion=1.5.0
spekVersion=2.0.8
kotestVersion=4.6.0
junitVersion=5.7.2
serializationVersion=1.2.1
avro4kVersion=0.41.0
kamlVersion=0.17.0
coroutinesVersion=1.5.0
turbineVersion=0.5.1
ktlintVersion=0.40.0
mockkVersion=1.11.0
arrowVersion=0.10.5
konfigVersion=1.1.2
mapstructVersion=1.4.2.Final
markdownVersion=0.1.45
javafakerVersion=1.0.2

# gradle
gradleToolVersion=7.0.2
sonarPluginVersion=3.2.0
spotlessPluginVersion=5.12.5
spotlessClogPluginVersion=2.2.0
dokkaPluginVersion=1.4.32
checkLatestPluginVersion=0.38.0
useLatestPluginVersion=0.2.16
axionPluginVersion=1.13.2
shadowPluginVersion=7.0.0
jibPluginVersion=3.0.0
loggerPluginVersion=0.9.0
protobufPluginVersion=0.8.16

# test matchers
hamcrestVersion=1.3
restAssuredVersion=4.4.0

# Jacoco
jacocoVersion=0.8.7
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0

# logs
kotlinLoggingVersion=2.0.6
slf4jVersion=2.0.0-alpha1
# slf4jVersion=1.7.30

# quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.4.Final
quarkusPlatformVersion=1.13.4.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
# to use locally built Quarkus, use `quarkus-bom` and `999-SNAPSHOT`
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=999-SNAPSHOT

# grpc
grpcVersion=1.38.0
grpcKotlinVersion=1.1.0
protobufVersion=3.17.0
pgvVersion=0.4.1
guavaVersion=30.1-jre
sentinelVersion=1.8.1

# beam
beamVersion=2.29.0
csvVersion=1.8
openCsvVersion=5.0
uuidVersion=4.0.1
# yaml version
yamlVersion=2.10.3
# avro version
avroVersion=1.9.2

# spring
springVersion=2.5.0
springDependencyManagementPluginVersion=1.0.11.RELEASE

# google
googlePubsubVersion=1.112.5

############################################################
# Jib settings
############################################################
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11

############################################################
# nexus settings
# Override username/password from ~/.gradle/gradle.properties
############################################################
nexus.url=<nexusUrl>
nexus.username=<username>
nexus.password=<token>

############################################################
# sonarqube settings
# Override username/password from ~/.gradle/gradle.properties
############################################################
systemProp.sonar.projectKey=micro-apps
# Sonar local testing
#systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.host.url=<sonarqubeUrl>
systemProp.sonar.login=<token>
## Optional Properties
#systemProp.sonar.verbose=true
#systemPropsonar.log.level=TRACE

############################################################
# http proxy settings
# Uncomment blow lines if you face gradle download errors.
# after downloading dependencies, your can comment them before pushing code to git.
# alternatively you can keep following proxy settings in ~/.gradle/gradle.properties
# to avoid accidental leaking your password.
############################################################
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=

### experimenting further proxy SSL fix options ###
#systemProp.jsse.enableSNIExtension=false
#systemProp.javax.net.ssl.trustStore=gradle/builder/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit

############################################################
# gradle settings
############################################################
# gradle logs
#org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
#org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
