group=micro.apps
description=Monorepo of Pipelines and Apps

# gradle
gradleToolVersion=7.1
kotlinVersion=1.5.10
quarkusPluginVersion=2.0.0.CR2
sonarPluginVersion=3.3
spotlessPluginVersion=5.14.0
spotlessClogPluginVersion=2.2.0
dokkaPluginVersion=1.4.32
checkLatestPluginVersion=0.39.0
useLatestPluginVersion=0.2.17
axionPluginVersion=1.13.2
shadowPluginVersion=7.0.0
jibPluginVersion=3.1.1
loggerPluginVersion=0.9.0
protobufPluginVersion=0.8.16
springPluginVersion=2.5.1
SpringNativePluginVersion=0.10.0
graalvmPluginVersion=0.9.0
springDependencyManagementPluginVersion=1.0.11.RELEASE


############################################################
# kotlin settings
############################################################
kotlin.code.style=official

############################################################
# Jacoco settings
############################################################
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0

############################################################
# Jib settings
############################################################
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11

############################################################
# nexus settings
# Override username/password from ~/.gradle/gradle.properties
############################################################
nexus.url=<nexusUrl>
nexus.username=<username>
nexus.password=<token>

############################################################
# sonarqube settings
# Override username/password from ~/.gradle/gradle.properties
############################################################
systemProp.sonar.projectKey=micro-apps
# Sonar local testing
#systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.host.url=<sonarqubeUrl>
systemProp.sonar.login=<token>
## Optional Properties
#systemProp.sonar.verbose=true
#systemPropsonar.log.level=TRACE

############################################################
# http proxy settings
# Uncomment blow lines if you face gradle download errors.
# after downloading dependencies, your can comment them before pushing code to git.
# alternatively you can keep following proxy settings in ~/.gradle/gradle.properties
# to avoid accidental leaking your password.
############################################################
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=

### experimenting further proxy SSL fix options ###
#systemProp.jsse.enableSNIExtension=false
#systemProp.javax.net.ssl.trustStore=gradle/builder/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit

############################################################
# gradle settings
############################################################
# gradle logs
#org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
#org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
