group=micro.apps
description=Monorepo of Pipelines and Apps

# kotlin
kotlin.code.style=official
kotlinVersion=1.4.10
spekVersion=2.0.8
kotestVersion=4.2.5
junitVersion=5.7.0
kotlinSerializationVersion=1.0.0-RC2
avro4kVersion=0.40.0
kamlVersion=0.17.0
kotlinCoroutinesVersion=1.3.9
ktlintVersion=0.36.0
mockkVersion=1.10.2
arrowVersion=0.10.5
konfigVersion=0.22.1

# gradle
gradleToolVersion=6.6.1
sonarPluginVersion=3.0
spotlessPluginVersion=5.6.1
spotlessClogPluginVersion=2.0.0
dokkaPluginVersion=1.4.10
checkLatestPluginVersion=0.33.0
useLatestPluginVersion=0.2.15
axionPluginVersion=1.12.0
shadowPluginVersion=6.1.0
jibPluginVersion=2.5.0
loggerPluginVersion=0.9.0
protobufPluginVersion=0.8.13

# test matchers
hamcrestVersion=1.3
restAssuredVersion=4.3.1
# Jacoco
jacocoVersion=0.8.5
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0

# logs
kotlinLoggingVersion=2.0.3
slf4jVersion=2.0.0-alpha1
# slf4jVersion=1.7.30

# quarkus
quarkusPluginVersion=1.8.1.Final
quarkusPlatformVersion=1.8.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
# to use locally built Quarkus, use `quarkus-bom` and `999-SNAPSHOT`
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=999-SNAPSHOT

# grpc
grpcVersion=1.32.1
grpcKotlinVersion=0.2.0
protobufVersion=3.13.0
#protobufVersion=3.11.4
pgvVersion=0.4.1
guavaVersion=29.0-jre
sentinelVersion=1.8.0

# beam
beamVersion=2.24.0
csvVersion=1.8
openCsvVersion=5.0
uuidVersion=4.0.1
# yaml version
yamlVersion=2.10.3
# avro version
avroVersion=1.9.2

# google
googlePubsubVersion=1.108.1

# Jib
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11

# Sonar
#systemProp.sonar.host.url=<sonarqube>
#systemProp.sonar.login=<token>
# Sonar local testing
#systemProp.sonar.host.url=http://localhost:9000

# http proxy
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
# trying to fix proxy SSL issues
#systemProp.jsse.enableSNIExtension=false
#systemProp.javax.net.ssl.trustStore=gradle/builder/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit
