group=micro.apps
description=Monorepo Dataflow Apps
# kotlin
kotlinVersion=1.3.71
spekVersion=2.0.8
junitVersion=5.5.2
kotlinSerializationVersion=0.20.0
ktlintVersion=0.36.0
# quarkus
quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
# with quarkusPlatformVersion=1.3.1.Final
quarkusPlatformVersion=1.3.0.Final
# grpc
grpcVersion=1.28.0
protobufVersion=3.11.4
pgvVersion=0.3.0
# Jacoco
jacocoVersion=0.8.5
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0
# beam
beamVersion=2.19.0
csvVersion=1.8
openCsvVersion=5.0
uuidVersion=4.0.1
# test
hamcrestVersion=1.3
restAssuredVersion=4.3.0
# yaml version
yamlVersion=2.10.3
# logs
floggerVersion=0.5.1
gsonJavatimeSerialiserVersion=1.1.1
#avro version
avroVersion=1.9.2
# Jib
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11
# http proxy
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.jsse.enableSNIExtension=false
#systemProp.nexus.user=
#systemProp.nexus.password=
