group=micro.apps
description=Monorepo of Pipelines and Apps

# kotlin
kotlin.code.style=official
kotlinVersion=1.4.31
#kotlinVersion=1.5.0-M1
spekVersion=2.0.8
kotestVersion=4.4.2
junitVersion=5.7.1
serializationVersion=1.1.0
avro4kVersion=0.41.0
kamlVersion=0.17.0
coroutinesVersion=1.4.3
turbineVersion=0.4.1
ktlintVersion=0.40.0
mockkVersion=1.10.6
arrowVersion=0.10.5
konfigVersion=0.23.0
mapstructVersion=1.4.2.Final
markdownVersion=0.1.45
javafakerVersion=1.0.2

# gradle
gradleToolVersion=6.8.3
sonarPluginVersion=3.1.1
spotlessPluginVersion=5.11.0
spotlessClogPluginVersion=2.0.1
dokkaPluginVersion=1.4.20
checkLatestPluginVersion=0.38.0
useLatestPluginVersion=0.2.15
axionPluginVersion=1.12.1
shadowPluginVersion=6.1.0
jibPluginVersion=2.8.0
loggerPluginVersion=0.9.0
protobufPluginVersion=0.8.15

# test matchers
hamcrestVersion=1.3
restAssuredVersion=4.3.1
# Jacoco
jacocoVersion=0.8.5
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0

# logs
kotlinLoggingVersion=2.0.6
slf4jVersion=2.0.0-alpha1
# slf4jVersion=1.7.30

# quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.12.1.Final
quarkusPlatformVersion=1.12.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
# to use locally built Quarkus, use `quarkus-bom` and `999-SNAPSHOT`
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=999-SNAPSHOT

# grpc
grpcVersion=1.36.0
grpcKotlinVersion=1.0.0
protobufVersion=3.15.6
pgvVersion=0.4.1
guavaVersion=30.1-jre
sentinelVersion=1.8.1

# beam
beamVersion=2.28.0
csvVersion=1.8
openCsvVersion=5.0
uuidVersion=4.0.1
# yaml version
yamlVersion=2.10.3
# avro version
avroVersion=1.9.2

# spring
springVersion=2.4.3
springDependencyManagementVersion=1.0.11.RELEASE

# google
googlePubsubVersion=1.111.4

# Jib
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11

# Sonar
#systemProp.sonar.host.url=<sonarqube>
#systemProp.sonar.login=<token>
# Sonar local testing
#systemProp.sonar.host.url=http://localhost:9000

# http proxy
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
# trying to fix proxy SSL issues
#systemProp.jsse.enableSNIExtension=false
#systemProp.javax.net.ssl.trustStore=gradle/builder/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit

# gradle logs
#org.gradle.logging.level=INFO
